<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
	<head>
		<title>CheckSun</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="icon" type="image/png" sizes="96x96" href="static/images/favicon.png">
		<link rel="stylesheet" href="static/assets/css/main.css" />
        <link rel="stylesheet" href="static/assets/css/custom.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="static/assets/js/jquery.min.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJ923HERTL"></script>
        <!-- https://github.com/kylefox/jquery-modal#installation -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PJ923HERTL');
        </script>

	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper" style='background-color: white;'>
			<!-- Header -->
            <div id="header-wrapper">
                <div id="header" class="container">
                    <!-- Logo -->
                    <h1 id="logo"><a href="#">Accueil</a></h1>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="/">FR</a></li>
							<li class="break"><a href="/en">EN</a></li>
                        </ul>
                    </nav>
                </div>
                <section id="hero" class="container">
                    <header>
                        <h2>CheckSun</h2>
                    </header>
                    <p>CheckSun compare des images générées par <a href="http://valerie.desnoux.free.fr/inti/" target="_blank">INTI</a> avec les images <a hrerf="https://sdo.gsfc.nasa.gov/" target="_blank">SDO</a>.</p>
                </section>
            </div>
            <div class="wrapper">
                <div class="container">
                    <form action="" method=post enctype=multipart/form-data>
                        <div class="row">
                            <!-- Datetime -->
							<section class="col-12-mobile col-4 col-12-narrower feature">
                                <header>
								    <h3><i class="fas fa-clock"></i><br/> Précisez la date<br />d'acquisition (UTC)</h3>
								</header>
								<ul class="actions">
                                    <li>
                                        <input class="button" type="datetime-local" id="start_date" name="start_date"
                                            value="2021-09-01T00:00"
                                            min="2021-01-01T00:00" max="2028-01-01T00:00">
                                    </li>
                                </ul>
							</section>

                            <!--  Fits file -->
							<section class="col-12-mobile col-4 col-12-narrower feature">
								<header>
									<h3><i class="fas fa-file-upload"></i><br/> Ajoutez votre <br />
                                        fichier FITS</h3>
								</header>

                                <ul class="actions">
                                    <input type=button id="btn_png" class="is_selected_btn" value=".png" onclick="set_file_format(this.id)">
                                    <input type=button id="btn_fits" value=".fits" onclick="set_file_format(this.id)">
                                    <br/><br/>
                                    <input id="selectedFile" type=file name=file style="display: none;" accept=".png," onchange="show_file_checker()">
                                    <a href="#/" class="button primary icon solid fa-download button primary fit" id="upload_button_fits" onclick="document.getElementById('selectedFile').click();">Selectionner un fichier</a><span id="file_mark"> <i class="fas fa-check"></i></span>   
                                </ul>
							</section>

                            <!--  Launch button -->
							<section class="col-12-mobile col-4 col-12-narrower feature">
								<header>
									<h3><i class="fas fa-rocket"></i><br/> Comparer avec <br/>SDO </h3>
								</header>
                                <ul class="actions">
                                    <input id="launch" value="Lancer" type="button" class="button filled" onclick="ajax_upload()" />
                                </ul>
							</section>
						</div>
                    </form>
                </div>
            </div>

                <!-- progress bar -->
                <div id="loader" style="text-align: center;">
                    <div class="chart">
                        <div class="progress-bar"></div>
                    </div>
                    <label id="loading_text">Chargement des données en cours...</label>
                </div>
                
                <!-- In error case -->
                <div id="loader_error" class="wrapper">
                    <div class="container">
                        <div class="row">
                            <section class="col-12-mobile col-12 col-12-narrower feature">
                               <div style="text-align: center;">
                                   <img id="loader_img" src=""/>
                                   <br/>
                                   <label id="loader_error_text"></label>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>


            <!-- Images with croppers -->
            <div id="gallery" class="gallery" style="display: none;" >
                <div id="img1" class="gallery_img">
                    <img id='fits' src="">
                    <div class="gallery_buttons_bar">
                        <button title="Désactiver crop" class="gallery_buttons_fits fits_buttons" onclick="disableCrop()">
                            <i class="fa fa-window-close-o"></i>
                        </button>
                        <button id="move-action-fits " title="Déplacer l'image" class="gallery_buttons_fits fits_buttons" onclick="EnableDragMode()">
                            <i id="move-icon-fits"class="fas fa-arrows-alt"></i>
                        </button>
                        <button title="Rotation gauche" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.rotate(-rotationValue)">
                            <i class="fas fa-undo"></i>
                        </button>
                        <button title="Rotation droite" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.rotate(rotationValue)">
                            <i class="fas fa-redo"></i>
                        </button> 
                        <button title="Inversement horizontal" class="gallery_buttons_fits fits_buttons" onclick="imageFlipH()">
                            <i class="fas fa-arrows-alt-h"></i>
                        </button>
                        <button title="Inversement vertical" class="gallery_buttons_fits fits_buttons" onclick="imageFlipV()">
                            <i class="fas fa-arrows-alt-v"></i>
                        </button>
                        <button title="Zoomer" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.zoom(0.1)">
                            <i class="fas fa-search-plus"></i>
                        </button> 
                        <button title="Dezoomer" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.zoom(-0.1)">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <button title="Télécharger le crop" id="downloadButton" class="gallery_buttons_fits fits_buttons" onclick="DownloadCroppedImage(cropperFits)">
                            <i class="fas fa-download"></i>
                        </button>
                        <button title="Remettre à zéro" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.reset()">
                            <i class="fas fa-home"></i>
                        </button>   
                        <button title="Paramètres" id="modal-button" class="gallery_buttons_fits fits_buttons" onclick="$('#modal-settings').modal();">
                            <i class="fas fa-sliders-h"></i>
                        </button> 
                    </div>
                </div>
                <div id="img2" class="gallery_img">
                    <img id='aia' src="" class="aia_img">
                    <div class="gallery_buttons_bar">
                        <button id="aia193" title="AIA 193 Å" class="gallery_buttons sdo_buttons is_selected_btn" onclick="changeDisplayedImg(0,this.id), displaySnackbar(this.id)">
                            AIA 193
                        </button> 
                        <button id="aia304" title="AIA 304 Å" class="gallery_buttons sdo_buttons" onclick="changeDisplayedImg(1 ,this.id),displaySnackbar(this.id)">
                            AIA 304
                        </button>
                        <button id="aia1700" title="AIA 1700 Å" class="gallery_buttons sdo_buttons" onclick="changeDisplayedImg(2, this.id),displaySnackbar(this.id)">
                            AIA 1700 Å
                        </button> 
                        <button id="hmimg" title="HMI Magnetogram" class="gallery_buttons sdo_buttons" onclick="changeDisplayedImg(3, this.id),displaySnackbar(this.id)">
                            HMI Magnetogram
                        </button>
                    </div>
                </div>
            </div>

            <!-- modal @jquery.modal -->
            <div id="modal-settings" class="modal">
                <div class="modal-input">
                    <label for="rotation" class="modal-label" >Degré de rotation</label>
                    <input type="text" id="rotation" name="rotation" required minlength="0" maxlength="3" value="5" style="text-align: center; font-weight: bold;" >
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-apply" onclick="applyRotation($('#rotation').val())">Appliquer</button>
                    <button type="button" class="btn-close" onclick="$.modal.close()">Fermer</button>
                </div>
            </div>

            <!-- Wavelength change alert-->
            <div id="snackbar">
                <button class="closebtn" onclick="closePopup()">
                    <i class="fas fa-times"></i>
                </button>
                <span id="snackbar-text"></span>
            </div>

			<!-- Features 2 -->
            <div class="wrapper">
                <section class="container">
                    <header class="major">
                        <h2>Application en développement</h2>
                        <p>Merci pour votre compréhension</p>
                    </header>
                    <div class="row features">
                        <section class="col-4 col-12-narrower feature">
                            <div class="image-wrapper first">
                                <a class="image featured" style='z-index: 1;'><img src="static/images/trooper.png" alt="" /></a>
                            </div>
                            <p>Aucune de vos données n'est gardée par le serveur.
                                    Le fichier fits que vous avez transféré est immédiatement supprimé après son traitement.
                                    Les images affichées en résultat sont uniquement disponibles sur votre navigateur.
                            </p>
                        </section>
                        <section class="col-4 col-12-narrower feature">
                            <div class="image-wrapper" style='z-index: 1;'>
                                <a href="https://sunpy.org/" target="_blank" class="image featured"><img src="static/images/sunpy.jpg" alt="" /></a>
                            </div>
                            <p>La récupération des données est effectuée avec la librairie Sunpy en Python, qui est dédiée à l'analyse et la visualisation de données de Physique Solaire. Plus d'informations <a href="https://sunpy.org/" target="_blank">par ici.</a> </p>
                        </section>
                        <section class="col-4 col-12-narrower feature">
                            <div class="image-wrapper" style='z-index: 1;'>
                                <a href="https://gitlab.com/" target="_blank" class="image featured"><img src="static/images/gitlab.jpg" alt="" /></a>
                            </div>
                            <p>Cette application est relativement jeune et a donc besoin de gagner en maturité. Si vous souhaitez participer à son développement n'hésitez pas à me contacter, <a href="#">via le formulaire de contact ici</a>, toute aide est la bienvenue !</p>
                        </section>
                    </div>
                    <ul class="actions major">
                        <li><a href="http://www.astrosurf.com/solex/" target="_blank" class="button">Plus d'infos sur le projet Sol'Ex</a></li>
                    </ul>
                </section>
            </div>

			<!-- Footer -->
            <div id="copyright" class="container">
                <ul class="menu">
                    <li>&copy; CheckSun. Tous droits réservés.</li><li>Application : <a href="#">M. Le Lain</a></li><li>Design : <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </div>

		<!-- Scripts -->
        <script src="static/assets/js/jquery.min.js"></script>
        <script src="static/assets/js/jquery.dropotron.min.js"></script>
        <script src="static/assets/js/browser.min.js"></script>
        <script src="static/assets/js/breakpoints.min.js"></script>
        <script src="static/assets/js/util.js"></script>
        <script src="static/assets/js/main.js"></script>
        <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
        <script src="static/assets/js/custom.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJ923HERTL"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	</body>
</html>