<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>CheckSun</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="icon" type="image/png" sizes="96x96" href="static/images/favicon.png">
		<link rel="stylesheet" href="static/assets/css/main.css" />
        <link rel="stylesheet" href="static/assets/css/custom.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="static/assets/js/jquery.min.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJ923HERTL"></script>
        <!-- https://github.com/kylefox/jquery-modal#installation -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-PJ923HERTL');
        </script>

	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper" style='background-color: white;'>
			<!-- Header -->
            <div id="header-wrapper">
                <div id="header" class="container">
                    <!-- Logo -->
                    <h1 id="logo"><a href="#">Home</a></h1>


                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="/">FR</a></li>
							<li class="break"><a href="/en">EN</a></li>
                        </ul>
                    </nav>
                </div>
                <section id="hero" class="container">
                    <header>
                        <h2>CheckSun</h2>
                    </header>
                    <p>CheckSun compares images generated by <a href="http://valerie.desnoux.free.fr/inti/" target="_blank">INTI</a> with <a hrerf="https://sdo.gsfc.nasa.gov/" target="_blank">SDO</a> images.</p>
                </section>
            </div>
            <div class="wrapper">
                <div class="container">
                    <form action="" method=post enctype=multipart/form-data>
                        <div class="row">
                            <!-- Datetime -->
							<section class="col-12-mobile col-4 col-12-narrower feature">
                                <header>
								    <h3><i class="fas fa-clock"></i><br/> Specify the <br />acquisition date (UTC)</h3>
								</header>
								<ul class="actions">
                                    <li>
                                        <input class="button" type="datetime-local" id="start_date" name="start_date"
                                                value="2021-09-01T00:00"
                                               min="2021-01-01T00:00" max="2028-01-01T00:00">
                                    </li>
                                </ul>
							</section>

                            <!--  Fits file -->
							<section class="col-12-mobile col-4 col-12-narrower feature">
								<header>
									<h3><i class="fas fa-file-upload"></i><br/> Add your <br />
                                        FITS or PNG file</h3>
								</header>

                                <ul class="actions">
                                    <input type=button id="btn_png" class="is_selected_btn" value=".png" onclick="set_file_format(this.id)">
                                    <input type=button id="btn_fits" value=".fits" onclick="set_file_format(this.id)">
                                    <br/><br/>

                                    <input id="selectedFile" type=file name=file style="display: none;" accept=".png," onchange="show_file_checker()">
                                    <a href="#/" class="button primary icon solid fa-download button primary fit" id="upload_button_fits" onclick="document.getElementById('selectedFile').click();"> Select a file</a><span id="file_mark"> <i class="fas fa-check"></i></span>
                                </ul>
							</section>

                            <!--  Launch button -->
							<section class="col-12-mobile col-4 col-12-narrower feature">
								<header>
									<h3><i class="fas fa-rocket"></i><br/> Compare with <br/>SDO </h3>
								</header>
                                <ul class="actions">
                                    <input id="launch" value="Launch" type="button" class="button filled" onclick="ajax_upload()"/>
                                </ul>
							</section>
						</div>
                    </form>
                </div>
            </div>

            <!-- progress bar -->
            <div id="loader" style="text-align: center;">
                <div class="chart">
                    <div class="progress-bar"></div>
                </div>
                <label id="loading_text">Loading data...</label>
            </div>
            
            <!-- In error case -->
            <div id="loader_error" class="wrapper">
                <div class="container">
                    <div class="row">
                        <section class="col-12-mobile col-12 col-12-narrower feature">
                            <div style="text-align: center;">
                                <img id="loader_img" src=""/>
                                <br/>
                                <label id="loader_error_text"></label>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <!-- Images with croppers -->
            <div id="gallery" class="gallery" style="display:none">
                <div id="img1" class="gallery_img">
                    <img id='fits' src="">
                    <div class="gallery_buttons_bar">
                        <button title="Désactiver crop" class="gallery_buttons_fits fits_buttons" onclick="disableCrop()">
                            <i class="fa fa-window-close-o"></i>
                        </button>
                        <button id="move-action-fits" title="Move image" class="gallery_buttons_fits fits_buttons" onclick="EnableDragMode()">
                            <i id="move-icon-fits"class="fas fa-arrows-alt"></i>
                        </button>
                        <button title="Left rotation" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.rotate(-rotationValue)">
                            <i class="fas fa-undo"></i>
                        </button> 
                        <button title="Right rotation" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.rotate(rotationValue)">
                            <i class="fas fa-redo"></i>
                        </button>
                        <button title="Horizontal flip" class="gallery_buttons_fits fits_buttons" onclick="imageFlipH()">
                            <i class="fas fa-arrows-alt-h"></i>
                        </button>
                        <button title="Vertical flip" class="gallery_buttons_fits fits_buttons" onclick="imageFlipV()">
                            <i class="fas fa-arrows-alt-v"></i>
                        </button>
                        <button title="Zoom in" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.zoom(0.1)">
                            <i class="fas fa-search-plus"></i>
                        </button> 
                        <button title="Zoom out" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.zoom(-0.1)">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <button title="Download crop" id="downloadButton" class="gallery_buttons_fits fits_buttons" onclick="DownloadCroppedImage(cropperFits)">
                            <i class="fas fa-file-download"></i>
                        </button>
                        <button title="Reset" class="gallery_buttons_fits fits_buttons" onclick="cropperFits.reset()">
                            <i class="fas fa-home"></i>
                        </button>
                        <button title="Settings" id="modal-button" class="gallery_buttons_fits fits_buttons" onclick="$('#modal-settings').modal();">
                            <i class="fas fa-sliders-h"></i>
                        </button>    
                    </div>
                </div>
                <div id="img2" class="gallery_img">
                    <img id='aia' src="" class="aia_img">
                    <div class="gallery_buttons_bar">
                        <button id="aia193" title="AIA 193" class="gallery_buttons sdo_buttons is_selected_btn" onclick="changeDisplayedImg(0,this.id), displaySnackbar(this.id)">
                            AIA 193
                        </button> 
                        <button id="aia304" title="AIA 304" class="gallery_buttons sdo_buttons" onclick="changeDisplayedImg(1,this.id), displaySnackbar(this.id)">
                            AIA 304
                        </button>
                        <button id="aia1700" title="AIA 1700 Å" class="gallery_buttons sdo_buttons" onclick="changeDisplayedImg(2,this.id), displaySnackbar(this.id)">
                            AIA 1700 Å
                        </button> 
                        <button id="hmimg" title="HMI Magnetogram" class="gallery_buttons sdo_buttons" onclick="changeDisplayedImg(3,this.id), displaySnackbar(this.id)"">
                            HMI Magnetogram
                        </button>
                    </div>
                </div>
            </div>

            <!-- modal @jquery.modal -->
            <div id="modal-settings" class="modal">
                <div class="modal-input">
                    <label for="rotation" class="modal-label">Rotation degree</label>
                    <input type="text" id="rotation" name="rotation" required minlength="0" maxlength="3" value="5" style="text-align: center; font-weight: bold;" >
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-apply" onclick="applyRotation($('#rotation').val())">Apply</button>
                    <button type="button" class="btn-close" onclick="$.modal.close()">Close</button>
                </div>
            </div>

            <!-- Wavelength change alert-->
            <div id="snackbar">
                <button class="closebtn" onclick="closePopup()">
                    <i class="fas fa-times"></i>
                </button>
                <span id="snackbar-text"></span>
            </div>

			<!-- Features 2 -->
            <div class="wrapper">
                <section class="container">
                    <header class="major">
                        <h2>Application under development</h2>
                        <p>Thanks for your understanding</p>
                    </header>
                    <div class="row features">
                        <section class="col-4 col-12-narrower feature">
                            <div class="image-wrapper first">
                                <a class="image featured"><img src="static/images/trooper.png" alt="" /></a>
                            </div>
                            <p>None of your data is kept by the server..
                                    The fits file you uploaded is deleted immediately after processing.
                                    Only the final images are saved for display and then deleted each night.
                            </p>
                        </section>
                        <section class="col-4 col-12-narrower feature">
                            <div class="image-wrapper">
                                <a href="https://sunpy.org/" target="_blank" class="image featured"><img src="static/images/sunpy.jpg" alt="" /></a>
                            </div>
                            <p>The data recovery is done with the Sunpy Python library, which is dedicated to the analysis and visualization of Solar Physics data. More informations <a href="https://sunpy.org/" target="_blank">here.</a> </p>
                        </section>
                        <section class="col-4 col-12-narrower feature">
                            <div class="image-wrapper">
                                <a href="https://gitlab.com/" target="_blank" class="image featured"><img src="static/images/gitlab.jpg" alt="" /></a>
                            </div>
                            <p>This application is relatively young and therefore needs to gain maturity. If you want to participate in its development feel free to contact me, <a href="#">with this contact form</a>, any help is welcome !</p>
                        </section>
                    </div>
                    <ul class="actions major">
                        <li><a href="http://www.astrosurf.com/solex/" target="_blank" class="button">More information on the Sol'Ex project</a></li>
                    </ul>
                </section>
            </div>

			<!-- Footer -->
            <div id="copyright" class="container">
                <ul class="menu">
                    <li>&copy; CheckSun. All rights reserved.</li><li>Application : <a href="#">M. Le Lain</a></li><li>Design : <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </div>

		<!-- Scripts -->
        <script src="static/assets/js/jquery.min.js"></script>
        <script src="static/assets/js/jquery.dropotron.min.js"></script>
        <script src="static/assets/js/browser.min.js"></script>
        <script src="static/assets/js/breakpoints.min.js"></script>
        <script src="static/assets/js/util.js"></script>
        <script src="static/assets/js/main.js"></script>
        <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
        <script src="static/assets/js/custom.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJ923HERTL"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	</body>
</html>